# java-openapi-generator-and-mustache-poc

./: README.md  pom.xml
mustache-tool/: pom.xml
mustache-tool/src/main/java/com/example/openapi/mustache/: LoggingTemplateRenderer.java
openapi/: api-docs.json
openapi-sdk/: pom.xml
openapi-server/: pom.xml
openapi-server/src/main/java/com/example/openapi/: OpenApiServerApplication.java
openapi-server/src/main/java/com/example/openapi/greetings/: GreetingsRestController.java
templates/mustache/: logging-config.json  logging-config.mustache
